************************************* Invoked: Tue Jan 28 20:16:03 2025
[0] Arguments: C:\Users\halle\Downloads\msys2-x86_64-20241208 (1).exe
[4] Operations sanity check succeeded.
[11] Using metadata cache from "C:/Users/halle/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[11] Found 0 cached items.
[11] Language: en-US
[74] Loaded control script ":/metadata/installer-config/control_js.js"
[74] Using control script: ":/metadata/installer-config/control_js.js"
[4777] Fetching latest update information...
[4789] Loading component scripts...
[80955] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[97980] OverwriteTargetDirectory : Warning : You have selected an existing, non-empty directory for installation.
Note that it will be completely wiped on uninstallation of this application.
It is not advisable to install into this directory as installation might fail.
Do you want to continue? Yes|No
[127402] backup  operation: Mkdir
[127402] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice
[127403] Done
[127403] perform  operation: Mkdir
[127403] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice
[127403] Done
[127404] Preparing the installation...
[127404] Install size: 1 components
[127420] Preparing to unpack components...
[127422] backup com.msys2.root concurrent operation: Extract
[127422] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice
[127422] Started
[127721] Unpacking components...
[127722] perform com.msys2.root concurrent operation: Extract
[127722] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice
[127722] Started
[149045] Installing component MSYS2
[149045] backup com.msys2.root operation: CreateShortcut
[149046] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/mingw64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/mingw64.exe
[149046] Done
[149046] perform com.msys2.root operation: CreateShortcut
[149046] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/mingw64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[149119] Done
[149119] backup com.msys2.root operation: CreateShortcut
[149119] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/ucrt64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/ucrt64.exe
[149119] Done
[149119] perform com.msys2.root operation: CreateShortcut
[149119] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/ucrt64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[149167] Done
[149167] backup com.msys2.root operation: CreateShortcut
[149167] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clang64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clang64.exe
[149167] Done
[149167] perform com.msys2.root operation: CreateShortcut
[149167] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clang64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[149211] Done
[149212] backup com.msys2.root operation: CreateShortcut
[149212] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clangarm64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clangarm64.exe
[149212] Done
[149212] perform com.msys2.root operation: CreateShortcut
[149212] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/clangarm64.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[149261] Done
[149261] backup com.msys2.root operation: CreateShortcut
[149261] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/msys2.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/msys2.exe
[149261] Done
[149262] perform com.msys2.root operation: CreateShortcut
[149262] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/msys2.exe, C:\Users\halle\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[149307] Done
[149308] backup com.msys2.root operation: Execute
[149309] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice\usr\bin\bash.exe, --login, -c, exit
[149309] Done
[149310] perform com.msys2.root operation: Execute
[149312] 	- arguments: C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice\usr\bin\bash.exe, --login, -c, exit
[149350] C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[149729] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[149845] './.bashrc' -> '/home/halle/.bashrc'\n
[149874] './.bash_logout' -> '/home/halle/.bash_logout'\n
[149900] './.bash_profile' -> '/home/halle/.bash_profile'\n
[149929] './.profile' -> '/home/halle/.profile'\n
[150056] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[150136] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[150217] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[150298] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[151331] ==> Generating pacman master key. This may take some time.\n
[152873] ==> Updating trust database...\n
[153116] ==> Appending keys from msys2.gpg...\n
[153958] ==> Locally signing trusted keys in keyring...\n
[154837]   -> Locally signed 5 keys.\n
[154855] ==> Importing owner trust values...\n
[154922] ==> Disabling revoked keys in keyring...\n
[155270]   -> Disabled 4 keys.\n
[155290] ==> Updating trust database...\n
[170587] \x1B[H\x1B[2J\x1B[3J
[170590] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/F3069256C30AD2D1EC0E97372BD68CEE4AFE014E.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-04-05
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: General error
gpg: error reading key: General error
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[170590] Done
[170603] Writing maintenance tool: "C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/uninstall.exe.new"
[170604] Writing maintenance tool.
[170714] Wrote permissions for maintenance tool.
[170862] Maintenance tool hard restart: false.
[170866] Installation finished!
[174184] starting "C:/Users/halle/OneDrive/Documents/Halle BYUI 25/Term 1/CSE 310/Module 2/C-Practice/ucrt64.exe" QList()
